
T4AE4 004:135 SEGGER J-Link V6.30h Log File (0001ms, 0003ms total)
T4AE4 004:135 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0003ms total)
T4AE4 004:135 Logging started @ 2019-02-17 22:16 (0001ms, 0003ms total)
T4AE4 004:136 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T4AE4 004:136 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0027ms total)
T4AE4 004:136 WEBSRV Webserver running on local port 19080 (0024ms, 0027ms total)
T4AE4 004:136   returns O.K. (0024ms, 0027ms total)
T4AE4 004:160 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0027ms total)
T4AE4 004:160 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T4AE4 004:160 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T4AE4 004:160 JLINK_ExecCommand("ProjectFile = "D:\05 PyProj\ThrusterSim\Project\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0113ms total)
T4AE4 004:249 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0116ms total)
T4AE4 004:252 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T4AE4 004:252 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T4AE4 004:252 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0116ms total)
T4AE4 004:252 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T4AE4 004:257 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0116ms total)
T4AE4 004:257 JLINK_GetCompileDateTime() (0001ms, 0117ms total)
T4AE4 004:259 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T4AE4 004:262 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T4AE4 004:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0117ms total)
T4AE4 004:267 JLINK_SetSpeed(5000) (0000ms, 0117ms total)
T4AE4 004:267 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0175ms, 0292ms total)
T4AE4 004:442 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0292ms total)
T4AE4 004:442 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0292ms total)
T4AE4 004:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0292ms total)
T4AE4 004:445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0292ms total)
T4AE4 004:445 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0292ms total)
T4AE4 004:445 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0292ms total)
T4AE4 004:446 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T4AE4 004:446 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0293ms total)
T4AE4 004:446 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0293ms total)
T4AE4 004:446 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0293ms total)
T4AE4 004:446 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0293ms total)
T4AE4 004:446 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0293ms total)
T4AE4 004:446 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0293ms total)
T4AE4 004:446 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T4AE4 004:446 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0293ms total)
T4AE4 004:446 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0293ms total)
T4AE4 004:447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0294ms total)
T4AE4 004:447 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0369ms total)
T4AE4 004:522 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T4AE4 004:522 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0369ms total)
T4AE4 004:523 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0369ms total)
T4AE4 004:523 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0370ms total)
T4AE4 004:542 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0370ms total)
T4AE4 004:548 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0370ms total)
T4AE4 004:548 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0370ms total)
T4AE4 004:548 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0370ms total)
T4AE4 004:552 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0370ms total)
T4AE4 004:557 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0371ms total)
T4AE4 004:558 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0371ms total)
T4AE4 004:558 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0372ms total)
T4AE4 004:559 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T4AE4 004:559 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T4AE4 004:562 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4AE4 004:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0377ms total)
T4AE4 004:567 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0384ms total)
T4AE4 004:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T4AE4 004:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T4AE4 004:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T4AE4 004:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T4AE4 004:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T4AE4 004:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T4AE4 004:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T4AE4 004:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0385ms total)
T4AE4 004:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T4AE4 004:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0394ms total)
T4AE4 004:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0388ms total)
T4AE4 004:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0389ms total)
T4AE4 004:590 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T4AE4 004:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T4AE4 004:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4AE4 004:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0390ms total)
T4AE4 004:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T4AE4 004:641 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0390ms total)
T4AE4 004:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T4AE4 004:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4AE4 004:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4AE4 004:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4AE4 004:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0390ms total)
T4AE4 004:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T4AE4 004:645 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T4AE4 004:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0400ms total)
T4AE4 004:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T4AE4 004:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T4AE4 004:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T4AE4 004:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:665 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4AE4 004:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0398ms total)
T4AE4 004:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T4AE4 004:667 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T4AE4 004:671 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T4AE4 004:673 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T4AE4 004:676 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T4AE4 004:678 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T4AE4 004:681 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T4AE4 004:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T4AE4 004:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T4AE4 004:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0401ms total)
T4AE4 004:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T4AE4 004:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0401ms total)
T4AE4 004:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T4AE4 004:697 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T4AE4 004:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0408ms total)
T4AE4 004:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T4AE4 004:706 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T4AE4 004:706 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0403ms total)
T4AE4 004:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T4AE4 004:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T4AE4 004:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0406ms total)
T4AE4 004:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0408ms total)
T4AE4 004:717 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T4AE4 004:720 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AE4 004:723 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AE4 004:724 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AE4 004:727 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AE4 004:729 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AE4 004:731 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AE4 004:733 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AE4 004:736 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AE4 004:738 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T4AE4 004:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T4AE4 004:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T4AE4 004:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0408ms total)
T4AE4 004:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0411ms total)
T4AE4 004:748 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T4AE4 004:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T4AE4 004:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T4AE4 004:758 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0411ms total)
T4AE4 004:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T4AE4 004:758 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0411ms total)
T4AE4 004:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4AE4 004:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0412ms total)
T4AE4 004:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T4AE4 004:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0421ms total)
T4AE4 004:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T4AE4 004:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0416ms total)
T4AE4 004:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T4AE4 004:771 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4AE4 004:774 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4AE4 004:776 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4AE4 004:778 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4AE4 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4AE4 004:784 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4AE4 004:786 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4AE4 004:789 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4AE4 004:791 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T4AE4 004:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T4AE4 004:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T4AE4 004:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T4AE4 004:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4AE4 004:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4AE4 004:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4AE4 004:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T4AE4 004:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T4AE4 004:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T4AE4 004:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4AE4 004:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4AE4 004:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4AE4 004:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0420ms total)
T4AE4 004:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T4AE4 004:803 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4AE4 004:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T4AE4 004:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T4AE4 004:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0423ms total)
T4AE4 004:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T4AE4 004:812 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T4AE4 004:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T4AE4 004:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T4AE4 004:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4AE4 004:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4AE4 004:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4AE4 004:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4AE4 004:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0424ms total)
T4AE4 004:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T4AE4 004:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0432ms total)
T4AE4 004:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T4AE4 004:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0426ms total)
T4AE4 004:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T4AE4 004:879 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T4AE4 004:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0431ms total)
T4AE4 004:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T4AE4 004:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0439ms total)
T4AE4 004:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T4AE4 004:894 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0434ms total)
T4AE4 004:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T4AE4 004:895 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 1C 00 20 45 01 00 08 CD 0F 00 08 2D 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0442ms total)
T4AE4 004:903 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 24 C1 F3 13 01 40 F2 FF 33 41 F4 80 11 9A 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0445ms total)
T4AE4 004:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T4AE4 004:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T4AE4 004:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0445ms total)
T4AE4 004:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4AE4 004:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4AE4 004:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T4AE4 004:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0446ms total)
T4AE4 004:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T4AE4 004:911 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4AE4 004:917 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4AE4 004:920 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4AE4 004:922 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4AE4 004:924 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4AE4 004:927 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4AE4 004:930 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4AE4 004:933 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4AE4 004:935 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4AE4 004:937 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T4AE4 004:940 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T4AE4 004:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T4AE4 004:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T4AE4 004:948 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0450ms total)
T4AE4 004:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T4AE4 004:948 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 76 2C 43 37 43 0A 98 63 05 E4 0A A0 EB 08 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0458ms total)
T4AE4 004:956 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 00 20 02 40 78 B5 06 46 0C 46 04 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T4AE4 004:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T4AE4 004:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0463ms total)
T4AE4 004:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T4AE4 004:965 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4AE4 004:968 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4AE4 004:971 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4AE4 004:974 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4AE4 004:975 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4AE4 004:983 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4AE4 004:986 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T4AE4 004:990 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4AE4 004:992 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4AE4 004:994 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T4AE4 004:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0473ms total)
T4AE4 005:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T4AE4 005:002 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0467ms total)
T4AE4 005:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T4AE4 005:002 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0474ms total)
T4AE4 005:009 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 A9 11 48 FF F7 55 FE 01 94 00 20 AD F8 08 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0479ms total)
T4AE4 005:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T4AE4 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AE4 005:020 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AE4 005:023 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AE4 005:026 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4AE4 005:028 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:030 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:032 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:035 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:036 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:038 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:040 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:042 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:044 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:046 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4AE4 005:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0488ms total)
T4AE4 005:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T4AE4 005:054 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0482ms total)
T4AE4 005:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T4AE4 005:055 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1C 04 F8 01 0B AB 46 4F F0 00 09 00 27 1F E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0490ms total)
T4AE4 005:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 E0 05 20 1E 49 08 70 03 E0 0A 20 1C 49 08 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0495ms total)
T4AE4 005:068 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4AE4 005:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0496ms total)
T4AE4 005:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T4AE4 005:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T4AE4 005:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T4AE4 005:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T4AE4 005:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T4AE4 005:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4AE4 005:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0496ms total)
T4AE4 005:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T4AE4 005:074 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4AE4 005:077 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4AE4 005:079 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4AE4 005:082 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4AE4 005:085 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4AE4 005:091 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4AE4 005:094 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4AE4 005:097 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4AE4 005:100 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4AE4 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4AE4 005:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T4AE4 005:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T4AE4 005:110 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0500ms total)
T4AE4 005:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T4AE4 005:110 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0507ms total)
T4AE4 005:117 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0A 28 06 DA 4A 1C 03 4B 23 F8 10 20 02 4B 23 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0513ms total)
T4AE4 005:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T4AE4 005:127 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4AE4 005:131 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4AE4 005:135 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4AE4 005:137 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4AE4 005:139 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4AE4 005:141 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4AE4 005:143 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4AE4 005:145 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4AE4 005:147 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4AE4 005:150 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T4AE4 005:152 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4AE4 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T4AE4 005:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0523ms total)
T4AE4 005:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T4AE4 005:163 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0517ms total)
T4AE4 005:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T4AE4 005:163 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 00 60 04 49 08 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0524ms total)
T4AE4 005:170 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F8 64 20 B8 FB F0 F0 04 01 20 09 64 21 01 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0529ms total)
T4AE4 005:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T4AE4 005:179 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:181 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:183 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:186 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:188 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:190 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:193 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:196 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:198 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:204 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:205 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4AE4 005:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T4AE4 005:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T4AE4 005:216 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0533ms total)
T4AE4 005:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T4AE4 005:216 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 1C F2 E7 0A 98 64 1C 50 F8 04 8B 0A 90 20 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0540ms total)
T4AE4 005:223 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 31 41 F1 00 33 C1 F3 81 F2 40 32 00 36 C1 F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0545ms total)
T4AE4 005:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0545ms total)
T4AE4 005:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T4AE4 005:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0545ms total)
T4AE4 005:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4AE4 005:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4AE4 005:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4AE4 005:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T4AE4 005:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0547ms total)
T4AE4 005:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T4AE4 005:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T4AE4 005:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0547ms total)
T4AE4 005:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T4AE4 005:233 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T4AE4 005:250 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T4AE4 005:253 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T4AE4 005:258 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T4AE4 005:262 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T4AE4 005:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0556ms total)
T4AE4 005:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T4AE4 005:270 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0551ms total)
T4AE4 005:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T4AE4 005:271 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 87 C0 47 80 46 41 86 01 82 C0 42 80 43 41 83 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0558ms total)
T4AE4 005:278 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0563ms total)
T4AE4 005:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
T4AE4 005:287 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T4AE4 005:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T4AE4 005:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R1, 0x0000008C)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0567ms total)
T4AE4 005:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T4AE4 005:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T4AE4 005:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T4AE4 005:306 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0570ms total)
T4AE4 005:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T4AE4 005:365 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0574ms total)
T4AE4 005:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T4AE4 005:369 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0574ms total)
T4AE4 005:369 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0575ms total)
T4AE4 005:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T4AE4 005:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T4AE4 005:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T4AE4 005:378 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0580ms total)
T4AE4 005:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R2, 0x00001C8C)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4AE4 005:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0580ms total)
T4AE4 005:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T4AE4 005:382 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:388 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:390 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:392 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:394 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:397 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:399 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:401 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:405 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:407 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:409 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:412 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:414 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:416 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:418 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:420 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:422 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:424 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:426 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:428 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:430 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:432 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:434 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:436 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:438 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:440 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:442 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:444 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:447 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:449 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:451 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T4AE4 005:454 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:456 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:458 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:460 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T4AE4 005:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0589ms total)
T4AE4 005:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T4AE4 005:468 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:468 JLINK_ReadReg(R0)  returns 0xD165D80C (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R2, 0x00001C8C)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T4AE4 005:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0583ms total)
T4AE4 005:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T4AE4 005:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0591ms total)
T4AE4 005:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T4AE4 005:477 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0586ms total)
T4AE4 005:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T4AE4 005:531 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0587ms total)
T4AE4 005:532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T4AE4 005:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0660ms total)
T4AE4 005:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0664ms total)
T4AE4 005:637 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0686ms total)
T4AE4 005:637  (0022ms, 0686ms total)
T4AE4 005:637 Closed (0022ms, 0686ms total)
