T2A78 3284:221 SEGGER J-Link V6.30h Log File (0000ms, 12212ms total)
T2A78 3284:221 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 12212ms total)
T2A78 3284:221 Logging started @ 2019-02-17 20:01 (0000ms, 12212ms total)
T2A78 3284:222 JLINK_SetWarnOutHandler(...) (0000ms, 12212ms total)
T2A78 3284:222 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0093ms, 12305ms total)
T2A78 3284:222 WEBSRV Webserver running on local port 19080 (0093ms, 12305ms total)
T2A78 3284:222   returns O.K. (0093ms, 12305ms total)
T2A78 3284:315 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 12305ms total)
T2A78 3284:316 JLINK_TIF_GetAvailable(...) (0000ms, 12305ms total)
T2A78 3284:316 JLINK_SetErrorOutHandler(...) (0000ms, 12305ms total)
T2A78 3284:316 JLINK_ExecCommand("ProjectFile = "D:\05 PyProj\ThrusterSim\Project\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 12306ms total)
T2A78 3284:320 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0005ms, 12311ms total)
T2A78 3284:325 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12312ms total)
T2A78 3284:326 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12312ms total)
T2A78 3284:326 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12312ms total)
T2A78 3284:326 JLINK_GetFirmwareString(...) (0000ms, 12312ms total)
T2A78 3284:331 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12312ms total)
T2A78 3284:331 JLINK_GetCompileDateTime() (0000ms, 12312ms total)
T2A78 3284:333 JLINK_GetFirmwareString(...) (0000ms, 12312ms total)
T2A78 3284:334 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 12312ms total)
T2A78 3284:339 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12313ms total)
T2A78 3284:340 JLINK_SetSpeed(5000) (0000ms, 12313ms total)
T2A78 3284:340 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0174ms, 12487ms total)
T2A78 3284:514 JLINK_GetDLLVersion()  returns 63008 (0000ms, 12487ms total)
T2A78 3284:514 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12487ms total)
T2A78 3284:514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12487ms total)
T2A78 3284:516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12487ms total)
T2A78 3284:516 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12487ms total)
T2A78 3284:516 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12488ms total)
T2A78 3284:517 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12488ms total)
T2A78 3284:517 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12488ms total)
T2A78 3284:517 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12488ms total)
T2A78 3284:517 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12488ms total)
T2A78 3284:517 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12488ms total)
T2A78 3284:517 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12488ms total)
T2A78 3284:517 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12488ms total)
T2A78 3284:517 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12488ms total)
T2A78 3284:517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 12488ms total)
T2A78 3284:517 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 12489ms total)
T2A78 3284:518 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12489ms total)
T2A78 3284:518 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 12563ms total)
T2A78 3284:592 JLINK_Halt()  returns 0x00 (0000ms, 12563ms total)
T2A78 3284:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 12564ms total)
T2A78 3284:593 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 12564ms total)
T2A78 3284:594 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 12565ms total)
T2A78 3284:614 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12565ms total)
T2A78 3284:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12565ms total)
T2A78 3284:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12565ms total)
T2A78 3284:618 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 12566ms total)
T2A78 3284:624 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 12566ms total)
T2A78 3284:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 12567ms total)
T2A78 3284:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 12567ms total)
T2A78 3284:627 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 12569ms total)
T2A78 3284:629 JLINK_Halt()  returns 0x00 (0000ms, 12569ms total)
T2A78 3284:629 JLINK_IsHalted()  returns TRUE (0000ms, 12569ms total)
T2A78 3284:631 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T2A78 3284:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 12575ms total)
T2A78 3284:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12582ms total)
T2A78 3284:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12588ms total)
T2A78 3284:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12582ms total)
T2A78 3284:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12586ms total)
T2A78 3284:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12590ms total)
T2A78 3284:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12586ms total)
T2A78 3284:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12589ms total)
T2A78 3284:661 JLINK_IsHalted()  returns FALSE (0001ms, 12590ms total)
T2A78 3284:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12595ms total)
T2A78 3284:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12589ms total)
T2A78 3284:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12590ms total)
T2A78 3284:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12590ms total)
T2A78 3284:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12590ms total)
T2A78 3284:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12590ms total)
T2A78 3284:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12593ms total)
T2A78 3284:727 JLINK_IsHalted()  returns FALSE (0000ms, 12593ms total)
T2A78 3284:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12598ms total)
T2A78 3284:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12593ms total)
T2A78 3284:736 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12593ms total)
T2A78 3284:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12596ms total)
T2A78 3284:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12601ms total)
T2A78 3284:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12596ms total)
T2A78 3284:745 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12596ms total)
T2A78 3284:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12596ms total)
T2A78 3284:745 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12596ms total)
T2A78 3284:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12596ms total)
T2A78 3284:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12596ms total)
T2A78 3284:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T2A78 3284:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12596ms total)
T2A78 3284:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12597ms total)
T2A78 3284:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12599ms total)
T2A78 3284:748 JLINK_IsHalted()  returns FALSE (0001ms, 12600ms total)
T2A78 3284:758 JLINK_IsHalted()  returns FALSE (0000ms, 12599ms total)
T2A78 3284:760 JLINK_IsHalted()  returns FALSE (0000ms, 12599ms total)
T2A78 3284:762 JLINK_IsHalted()  returns FALSE (0000ms, 12599ms total)
T2A78 3284:766 JLINK_IsHalted()  returns FALSE (0000ms, 12599ms total)
T2A78 3284:767 JLINK_IsHalted()  returns FALSE (0001ms, 12600ms total)
T2A78 3284:770 JLINK_IsHalted()  returns FALSE (0000ms, 12599ms total)
T2A78 3284:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12604ms total)
T2A78 3284:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12599ms total)
T2A78 3284:778 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12599ms total)
T2A78 3284:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12602ms total)
T2A78 3284:782 JLINK_IsHalted()  returns FALSE (0000ms, 12602ms total)
T2A78 3284:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12607ms total)
T2A78 3284:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12602ms total)
T2A78 3284:790 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12602ms total)
T2A78 3284:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12605ms total)
T2A78 3284:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12610ms total)
T2A78 3284:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12605ms total)
T2A78 3284:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12606ms total)
T2A78 3284:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 12608ms total)
T2A78 3284:802 JLINK_IsHalted()  returns FALSE (0001ms, 12609ms total)
T2A78 3284:807 JLINK_IsHalted()  returns FALSE (0000ms, 12608ms total)
T2A78 3284:809 JLINK_IsHalted()  returns FALSE (0000ms, 12608ms total)
T2A78 3284:811 JLINK_IsHalted()  returns FALSE (0000ms, 12608ms total)
T2A78 3284:813 JLINK_IsHalted()  returns FALSE (0000ms, 12608ms total)
T2A78 3284:815 JLINK_IsHalted()  returns FALSE (0000ms, 12608ms total)
T2A78 3284:817 JLINK_IsHalted()  returns FALSE (0001ms, 12609ms total)
T2A78 3284:820 JLINK_IsHalted()  returns FALSE (0001ms, 12609ms total)
T2A78 3284:822 JLINK_IsHalted()  returns FALSE (0001ms, 12609ms total)
T2A78 3284:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12614ms total)
T2A78 3284:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T2A78 3284:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12608ms total)
T2A78 3284:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12611ms total)
T2A78 3284:834 JLINK_IsHalted()  returns FALSE (0000ms, 12611ms total)
T2A78 3284:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12616ms total)
T2A78 3284:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12611ms total)
T2A78 3284:843 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 12612ms total)
T2A78 3284:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12612ms total)
T2A78 3284:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12612ms total)
T2A78 3284:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12616ms total)
T2A78 3284:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12622ms total)
T2A78 3284:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12616ms total)
T2A78 3284:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12616ms total)
T2A78 3284:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12619ms total)
T2A78 3284:857 JLINK_IsHalted()  returns FALSE (0001ms, 12620ms total)
T2A78 3284:861 JLINK_IsHalted()  returns FALSE (0000ms, 12619ms total)
T2A78 3284:863 JLINK_IsHalted()  returns FALSE (0000ms, 12619ms total)
T2A78 3284:866 JLINK_IsHalted()  returns FALSE (0000ms, 12619ms total)
T2A78 3284:871 JLINK_IsHalted()  returns FALSE (0000ms, 12619ms total)
T2A78 3284:873 JLINK_IsHalted()  returns FALSE (0000ms, 12619ms total)
T2A78 3284:875 JLINK_IsHalted()  returns FALSE (0000ms, 12619ms total)
T2A78 3284:877 JLINK_IsHalted()  returns FALSE (0000ms, 12619ms total)
T2A78 3284:879 JLINK_IsHalted()  returns FALSE (0000ms, 12619ms total)
T2A78 3284:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12624ms total)
T2A78 3284:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12619ms total)
T2A78 3284:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12620ms total)
T2A78 3284:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12620ms total)
T2A78 3284:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12620ms total)
T2A78 3284:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12620ms total)
T2A78 3284:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12620ms total)
T2A78 3284:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12620ms total)
T2A78 3284:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12620ms total)
T2A78 3284:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12623ms total)
T2A78 3284:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12628ms total)
T2A78 3284:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12623ms total)
T2A78 3284:896 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12623ms total)
T2A78 3284:896 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 12624ms total)
T2A78 3284:968 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12629ms total)
T2A78 3284:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 12630ms total)
T2A78 3284:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12630ms total)
T2A78 3284:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12630ms total)
T2A78 3284:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 12632ms total)
T2A78 3284:976 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12636ms total)
T2A78 3284:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12641ms total)
T2A78 3284:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 12637ms total)
T2A78 3284:986 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12637ms total)
T2A78 3284:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12637ms total)
T2A78 3284:986 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 1C 00 20 45 01 00 08 19 0D 00 08 81 06 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 12644ms total)
T2A78 3284:993 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 02 40 70 47 10 B5 01 20 00 F0 17 F8 10 B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12649ms total)
T2A78 3284:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12650ms total)
T2A78 3284:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12650ms total)
T2A78 3284:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12650ms total)
T2A78 3284:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12650ms total)
T2A78 3284:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12650ms total)
T2A78 3284:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12650ms total)
T2A78 3284:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12650ms total)
T2A78 3284:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12650ms total)
T2A78 3284:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12650ms total)
T2A78 3284:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12654ms total)
T2A78 3285:003 JLINK_IsHalted()  returns FALSE (0001ms, 12655ms total)
T2A78 3285:014 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:016 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:018 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:020 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:022 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:024 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:026 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:028 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:030 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:031 JLINK_IsHalted()  returns FALSE (0000ms, 12654ms total)
T2A78 3285:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12659ms total)
T2A78 3285:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12654ms total)
T2A78 3285:039 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12654ms total)
T2A78 3285:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12654ms total)
T2A78 3285:039 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 02 40 78 B5 06 46 0C 46 04 25 00 20 00 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 12661ms total)
T2A78 3285:046 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 14 F8 00 F0 02 F8 10 BD 00 00 4C F6 CC 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12665ms total)
T2A78 3285:050 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12665ms total)
T2A78 3285:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12665ms total)
T2A78 3285:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12666ms total)
T2A78 3285:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12669ms total)
T2A78 3285:054 JLINK_IsHalted()  returns FALSE (0001ms, 12670ms total)
T2A78 3285:059 JLINK_IsHalted()  returns FALSE (0000ms, 12669ms total)
T2A78 3285:061 JLINK_IsHalted()  returns FALSE (0000ms, 12669ms total)
T2A78 3285:062 JLINK_IsHalted()  returns FALSE (0000ms, 12669ms total)
T2A78 3285:065 JLINK_IsHalted()  returns FALSE (0001ms, 12670ms total)
T2A78 3285:067 JLINK_IsHalted()  returns FALSE (0001ms, 12670ms total)
T2A78 3285:069 JLINK_IsHalted()  returns FALSE (0001ms, 12670ms total)
T2A78 3285:071 JLINK_IsHalted()  returns FALSE (0000ms, 12669ms total)
T2A78 3285:073 JLINK_IsHalted()  returns FALSE (0001ms, 12670ms total)
T2A78 3285:075 JLINK_IsHalted()  returns FALSE (0001ms, 12670ms total)
T2A78 3285:077 JLINK_IsHalted()  returns FALSE (0000ms, 12669ms total)
T2A78 3285:079 JLINK_IsHalted()  returns FALSE (0001ms, 12670ms total)
T2A78 3285:082 JLINK_IsHalted()  returns FALSE (0001ms, 12670ms total)
T2A78 3285:085 JLINK_IsHalted()  returns FALSE (0001ms, 12670ms total)
T2A78 3285:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12675ms total)
T2A78 3285:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12669ms total)
T2A78 3285:093 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12669ms total)
T2A78 3285:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12669ms total)
T2A78 3285:093 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 0A 00 AD F8 0C 00 AD F8 10 00 0C 20 AD F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12678ms total)
T2A78 3285:102 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 0B 98 F8 00 00 04 F8 01 0B 08 F1 02 08 78 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12682ms total)
T2A78 3285:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 12688ms total)
T2A78 3285:112 JLINK_IsHalted()  returns FALSE (0000ms, 12688ms total)
T2A78 3285:114 JLINK_IsHalted()  returns FALSE (0000ms, 12688ms total)
T2A78 3285:117 JLINK_IsHalted()  returns FALSE (0001ms, 12689ms total)
T2A78 3285:120 JLINK_IsHalted()  returns FALSE (0001ms, 12689ms total)
T2A78 3285:123 JLINK_IsHalted()  returns FALSE (0001ms, 12689ms total)
T2A78 3285:126 JLINK_IsHalted()  returns FALSE (0000ms, 12688ms total)
T2A78 3285:128 JLINK_IsHalted()  returns FALSE (0001ms, 12689ms total)
T2A78 3285:131 JLINK_IsHalted()  returns FALSE (0001ms, 12690ms total)
T2A78 3285:133 JLINK_IsHalted()  returns FALSE (0000ms, 12689ms total)
T2A78 3285:135 JLINK_IsHalted()  returns FALSE (0001ms, 12690ms total)
T2A78 3285:138 JLINK_IsHalted()  returns FALSE (0000ms, 12689ms total)
T2A78 3285:140 JLINK_IsHalted()  returns FALSE (0000ms, 12689ms total)
T2A78 3285:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 12696ms total)
T2A78 3285:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12689ms total)
T2A78 3285:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12689ms total)
T2A78 3285:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12689ms total)
T2A78 3285:150 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 00 40 1C 18 B1 16 48 B0 F8 C8 00 28 B9 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 12697ms total)
T2A78 3285:158 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 09 15 4D 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12701ms total)
T2A78 3285:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12702ms total)
T2A78 3285:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2A78 3285:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12702ms total)
T2A78 3285:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12702ms total)
T2A78 3285:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12702ms total)
T2A78 3285:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12702ms total)
T2A78 3285:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12702ms total)
T2A78 3285:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12702ms total)
T2A78 3285:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12702ms total)
T2A78 3285:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12702ms total)
T2A78 3285:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12707ms total)
T2A78 3285:168 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:172 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:174 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:177 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:179 JLINK_IsHalted()  returns FALSE (0000ms, 12707ms total)
T2A78 3285:181 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:183 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:185 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:188 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:190 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:192 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:194 JLINK_IsHalted()  returns FALSE (0001ms, 12708ms total)
T2A78 3285:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12712ms total)
T2A78 3285:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12707ms total)
T2A78 3285:202 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12707ms total)
T2A78 3285:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12707ms total)
T2A78 3285:203 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 7C 05 00 20 10 B5 FF F7 31 FC 1D 48 00 68 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 12714ms total)
T2A78 3285:210 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12718ms total)
T2A78 3285:214 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12719ms total)
T2A78 3285:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12722ms total)
T2A78 3285:218 JLINK_IsHalted()  returns FALSE (0001ms, 12723ms total)
T2A78 3285:221 JLINK_IsHalted()  returns FALSE (0000ms, 12722ms total)
T2A78 3285:223 JLINK_IsHalted()  returns FALSE (0000ms, 12722ms total)
T2A78 3285:225 JLINK_IsHalted()  returns FALSE (0001ms, 12723ms total)
T2A78 3285:227 JLINK_IsHalted()  returns FALSE (0001ms, 12723ms total)
T2A78 3285:230 JLINK_IsHalted()  returns FALSE (0000ms, 12722ms total)
T2A78 3285:232 JLINK_IsHalted()  returns FALSE (0000ms, 12722ms total)
T2A78 3285:235 JLINK_IsHalted()  returns FALSE (0001ms, 12723ms total)
T2A78 3285:238 JLINK_IsHalted()  returns FALSE (0000ms, 12722ms total)
T2A78 3285:240 JLINK_IsHalted()  returns FALSE (0001ms, 12723ms total)
T2A78 3285:242 JLINK_IsHalted()  returns FALSE (0000ms, 12722ms total)
T2A78 3285:246 JLINK_IsHalted()  returns FALSE (0001ms, 12723ms total)
T2A78 3285:249 JLINK_IsHalted()  returns FALSE (0000ms, 12722ms total)
T2A78 3285:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12727ms total)
T2A78 3285:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12722ms total)
T2A78 3285:256 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12722ms total)
T2A78 3285:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12722ms total)
T2A78 3285:256 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 FF 00 28 F9 D0 70 BD 70 B5 06 46 0C 46 00 25 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 12731ms total)
T2A78 3285:265 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 C6 C0 06 80 07 41 C7 00 05 C1 C5 81 C4 40 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12735ms total)
T2A78 3285:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12736ms total)
T2A78 3285:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12736ms total)
T2A78 3285:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12736ms total)
T2A78 3285:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12736ms total)
T2A78 3285:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12736ms total)
T2A78 3285:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 12736ms total)
T2A78 3285:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12739ms total)
T2A78 3285:273 JLINK_IsHalted()  returns FALSE (0001ms, 12740ms total)
T2A78 3285:279 JLINK_IsHalted()  returns FALSE (0000ms, 12739ms total)
T2A78 3285:281 JLINK_IsHalted()  returns FALSE (0001ms, 12740ms total)
T2A78 3285:283 JLINK_IsHalted()  returns FALSE (0000ms, 12739ms total)
T2A78 3285:285 JLINK_IsHalted()  returns FALSE (0001ms, 12740ms total)
T2A78 3285:288 JLINK_IsHalted()  returns FALSE (0001ms, 12740ms total)
T2A78 3285:290 JLINK_IsHalted()  returns FALSE (0001ms, 12740ms total)
T2A78 3285:293 JLINK_IsHalted()  returns FALSE (0000ms, 12739ms total)
T2A78 3285:296 JLINK_IsHalted()  returns FALSE (0000ms, 12739ms total)
T2A78 3285:298 JLINK_IsHalted()  returns FALSE (0000ms, 12739ms total)
T2A78 3285:300 JLINK_IsHalted()  returns FALSE (0000ms, 12739ms total)
T2A78 3285:303 JLINK_IsHalted()  returns FALSE (0000ms, 12739ms total)
T2A78 3285:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12744ms total)
T2A78 3285:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12739ms total)
T2A78 3285:310 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 12739ms total)
T2A78 3285:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12739ms total)
T2A78 3285:311 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 B3 40 73 01 B1 C0 71 80 70 41 B0 00 50 C1 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 12746ms total)
T2A78 3285:318 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 12751ms total)
T2A78 3285:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12755ms total)
T2A78 3285:328 JLINK_IsHalted()  returns FALSE (0000ms, 12755ms total)
T2A78 3285:330 JLINK_IsHalted()  returns FALSE (0000ms, 12755ms total)
T2A78 3285:332 JLINK_IsHalted()  returns FALSE (0000ms, 12755ms total)
T2A78 3285:335 JLINK_IsHalted()  returns FALSE (0000ms, 12755ms total)
T2A78 3285:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12761ms total)
T2A78 3285:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12755ms total)
T2A78 3285:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12756ms total)
T2A78 3285:344 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12756ms total)
T2A78 3285:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12756ms total)
T2A78 3285:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12756ms total)
T2A78 3285:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12756ms total)
T2A78 3285:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12756ms total)
T2A78 3285:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 12756ms total)
T2A78 3285:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12761ms total)
T2A78 3285:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12767ms total)
T2A78 3285:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12761ms total)
T2A78 3285:355 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 12761ms total)
T2A78 3285:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12761ms total)
T2A78 3285:427 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T2A78 3285:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 12766ms total)
T2A78 3285:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12766ms total)
T2A78 3285:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12766ms total)
T2A78 3285:432 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12766ms total)
T2A78 3285:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12766ms total)
T2A78 3285:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12766ms total)
T2A78 3285:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12766ms total)
T2A78 3285:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12766ms total)
T2A78 3285:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 12768ms total)
T2A78 3285:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12772ms total)
T2A78 3285:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 12778ms total)
T2A78 3285:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R2, 0x000018F4)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12772ms total)
T2A78 3285:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 12773ms total)
T2A78 3285:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T2A78 3285:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12773ms total)
T2A78 3285:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12773ms total)
T2A78 3285:445 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12773ms total)
T2A78 3285:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12773ms total)
T2A78 3285:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12773ms total)
T2A78 3285:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12773ms total)
T2A78 3285:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12773ms total)
T2A78 3285:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 12773ms total)
T2A78 3285:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12776ms total)
T2A78 3285:448 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:455 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:457 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:459 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:461 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:463 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:465 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:467 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:469 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:471 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:473 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:476 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:479 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:481 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:487 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:489 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:491 JLINK_IsHalted()  returns FALSE (0000ms, 12776ms total)
T2A78 3285:494 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:497 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:499 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:502 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:505 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:507 JLINK_IsHalted()  returns FALSE (0002ms, 12778ms total)
T2A78 3285:511 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:514 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:517 JLINK_IsHalted()  returns FALSE (0001ms, 12777ms total)
T2A78 3285:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12780ms total)
T2A78 3285:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_ReadReg(R0)  returns 0x79D5C7B9 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R2, 0x000018F4)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 12776ms total)
T2A78 3285:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12780ms total)
T2A78 3285:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12785ms total)
T2A78 3285:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12780ms total)
T2A78 3285:534 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 12780ms total)
T2A78 3285:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12780ms total)
T2A78 3285:592 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12781ms total)
T2A78 3285:593 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12781ms total)
T2A78 3285:593 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 12858ms total)
T2A78 3285:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 12864ms total)
T2A78 3285:709 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 12886ms total)
T2A78 3285:709  (0022ms, 12886ms total)
T2A78 3285:709 Closed (0022ms, 12886ms total)
