
T4DFC 017:171 SEGGER J-Link V6.30h Log File (0000ms, 0004ms total)
T4DFC 017:171 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0004ms total)
T4DFC 017:171 Logging started @ 2019-02-17 22:11 (0000ms, 0004ms total)
T4DFC 017:171 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T4DFC 017:171 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0029ms total)
T4DFC 017:171 WEBSRV Webserver running on local port 19080 (0025ms, 0029ms total)
T4DFC 017:171   returns O.K. (0025ms, 0029ms total)
T4DFC 017:196 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0029ms total)
T4DFC 017:196 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T4DFC 017:196 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T4DFC 017:196 JLINK_ExecCommand("ProjectFile = "D:\05 PyProj\ThrusterSim\Project\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0132ms total)
T4DFC 017:301 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0136ms total)
T4DFC 017:305 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T4DFC 017:305 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0136ms total)
T4DFC 017:305 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0136ms total)
T4DFC 017:305 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T4DFC 017:310 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0136ms total)
T4DFC 017:310 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T4DFC 017:312 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T4DFC 017:314 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0136ms total)
T4DFC 017:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0136ms total)
T4DFC 017:319 JLINK_SetSpeed(5000) (0001ms, 0137ms total)
T4DFC 017:320 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0176ms, 0313ms total)
T4DFC 017:496 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0313ms total)
T4DFC 017:496 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0313ms total)
T4DFC 017:496 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T4DFC 017:498 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T4DFC 017:498 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0313ms total)
T4DFC 017:498 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0314ms total)
T4DFC 017:499 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0314ms total)
T4DFC 017:499 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0314ms total)
T4DFC 017:499 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0314ms total)
T4DFC 017:499 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0314ms total)
T4DFC 017:499 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0314ms total)
T4DFC 017:499 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0314ms total)
T4DFC 017:499 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0314ms total)
T4DFC 017:499 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0314ms total)
T4DFC 017:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0315ms total)
T4DFC 017:500 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0315ms total)
T4DFC 017:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0315ms total)
T4DFC 017:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0388ms total)
T4DFC 017:573 JLINK_Halt()  returns 0x00 (0000ms, 0388ms total)
T4DFC 017:573 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0389ms total)
T4DFC 017:574 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0389ms total)
T4DFC 017:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0390ms total)
T4DFC 017:582 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0391ms total)
T4DFC 017:587 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0391ms total)
T4DFC 017:587 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0391ms total)
T4DFC 017:587 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0391ms total)
T4DFC 017:592 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0391ms total)
T4DFC 017:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0391ms total)
T4DFC 017:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0392ms total)
T4DFC 017:597 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0393ms total)
T4DFC 017:598 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T4DFC 017:598 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T4DFC 017:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T4DFC 017:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0398ms total)
T4DFC 017:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T4DFC 017:605 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0398ms total)
T4DFC 017:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T4DFC 017:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T4DFC 017:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T4DFC 017:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T4DFC 017:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0398ms total)
T4DFC 017:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0405ms total)
T4DFC 017:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T4DFC 017:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0406ms total)
T4DFC 017:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0406ms total)
T4DFC 017:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T4DFC 017:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T4DFC 017:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0409ms total)
T4DFC 017:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T4DFC 017:628 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T4DFC 017:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T4DFC 017:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0412ms total)
T4DFC 017:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T4DFC 017:685 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T4DFC 017:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T4DFC 017:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T4DFC 017:694 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0415ms total)
T4DFC 017:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T4DFC 017:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0423ms total)
T4DFC 017:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0418ms total)
T4DFC 017:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T4DFC 017:705 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T4DFC 017:709 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T4DFC 017:712 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T4DFC 017:717 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T4DFC 017:720 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T4DFC 017:722 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T4DFC 017:724 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T4DFC 017:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T4DFC 017:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T4DFC 017:732 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0420ms total)
T4DFC 017:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T4DFC 017:736 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4DFC 017:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T4DFC 017:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T4DFC 017:744 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0423ms total)
T4DFC 017:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T4DFC 017:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T4DFC 017:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T4DFC 017:753 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0427ms total)
T4DFC 017:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T4DFC 017:755 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T4DFC 017:761 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4DFC 017:763 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4DFC 017:766 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4DFC 017:768 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4DFC 017:770 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4DFC 017:773 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4DFC 017:775 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4DFC 017:777 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T4DFC 017:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T4DFC 017:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T4DFC 017:785 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4DFC 017:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0429ms total)
T4DFC 017:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T4DFC 017:789 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T4DFC 017:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0437ms total)
T4DFC 017:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T4DFC 017:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0432ms total)
T4DFC 017:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T4DFC 017:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T4DFC 017:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T4DFC 017:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0435ms total)
T4DFC 017:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T4DFC 017:807 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T4DFC 017:811 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4DFC 017:813 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4DFC 017:815 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4DFC 017:818 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4DFC 017:820 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4DFC 017:822 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4DFC 017:826 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4DFC 017:828 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T4DFC 017:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T4DFC 017:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T4DFC 017:834 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T4DFC 017:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0437ms total)
T4DFC 017:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T4DFC 017:838 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T4DFC 017:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T4DFC 017:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4DFC 017:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0440ms total)
T4DFC 017:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0442ms total)
T4DFC 017:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T4DFC 017:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T4DFC 017:853 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0442ms total)
T4DFC 017:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T4DFC 017:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T4DFC 017:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0447ms total)
T4DFC 017:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T4DFC 017:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T4DFC 017:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T4DFC 017:922 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0450ms total)
T4DFC 017:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T4DFC 017:922 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 1C 00 20 45 01 00 08 C5 0F 00 08 2D 09 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0457ms total)
T4DFC 017:929 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 24 C1 F3 13 01 40 F2 FF 33 41 F4 80 11 9A 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T4DFC 017:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0461ms total)
T4DFC 017:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T4DFC 017:936 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4DFC 017:941 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4DFC 017:947 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4DFC 017:950 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4DFC 017:953 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4DFC 017:955 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4DFC 017:957 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4DFC 017:960 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4DFC 017:963 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4DFC 017:965 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4DFC 017:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T4DFC 017:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T4DFC 017:973 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0463ms total)
T4DFC 017:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T4DFC 017:973 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 76 2C 43 37 43 0A 98 63 05 E4 0A A0 EB 08 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0470ms total)
T4DFC 017:980 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 00 20 02 40 78 B5 06 46 0C 46 04 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T4DFC 017:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0474ms total)
T4DFC 017:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T4DFC 017:987 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T4DFC 017:991 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 017:993 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 017:997 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 017:999 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 018:001 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 018:005 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 018:007 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 018:009 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 018:014 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 018:016 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 018:018 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T4DFC 018:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0480ms total)
T4DFC 018:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T4DFC 018:025 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0476ms total)
T4DFC 018:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T4DFC 018:026 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0483ms total)
T4DFC 018:033 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 A9 11 48 FF F7 55 FE 01 94 00 20 AD F8 08 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0487ms total)
T4DFC 018:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T4DFC 018:040 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:045 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:047 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:050 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:052 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:054 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:057 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:059 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:061 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:063 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:066 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:068 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:070 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T4DFC 018:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T4DFC 018:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T4DFC 018:079 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0490ms total)
T4DFC 018:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T4DFC 018:080 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1C 04 F8 01 0B AB 46 4F F0 00 09 00 27 1F E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0497ms total)
T4DFC 018:087 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 E0 0A 20 1C 49 08 70 00 BF 00 BF 18 48 B0 F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T4DFC 018:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0502ms total)
T4DFC 018:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T4DFC 018:095 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:098 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:100 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:103 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:105 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:107 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:110 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:112 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:114 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:121 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:123 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T4DFC 018:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T4DFC 018:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0506ms total)
T4DFC 018:131 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0506ms total)
T4DFC 018:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T4DFC 018:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F 05 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0513ms total)
T4DFC 018:138 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 F8 10 20 02 4B 23 F8 10 20 70 47 90 05 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0517ms total)
T4DFC 018:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T4DFC 018:145 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T4DFC 018:148 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:150 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:152 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:154 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:156 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:158 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:160 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:162 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:164 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:166 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:168 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:170 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:172 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:174 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:176 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T4DFC 018:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T4DFC 018:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T4DFC 018:182 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0520ms total)
T4DFC 018:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T4DFC 018:183 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 00 00 00 10 02 40 00 00 FF F8 FF FF F6 FE ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0527ms total)
T4DFC 018:190 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 01 20 09 64 21 01 FB 10 89 A8 89 00 F4 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0531ms total)
T4DFC 018:194 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0531ms total)
T4DFC 018:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T4DFC 018:197 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T4DFC 018:202 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:204 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:206 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:208 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:210 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:212 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:214 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:216 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:218 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:220 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:222 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:224 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:226 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:227 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T4DFC 018:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T4DFC 018:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T4DFC 018:234 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0533ms total)
T4DFC 018:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T4DFC 018:234 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 50 F8 04 8B 0A 90 20 78 00 28 CE D0 64 28 08 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0540ms total)
T4DFC 018:241 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 F2 40 32 00 36 C1 F6 81 F7 40 37 01 F5 C0 35 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0544ms total)
T4DFC 018:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T4DFC 018:249 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:253 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:255 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:257 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:259 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:262 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:264 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:266 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:268 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:270 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:272 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:274 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:276 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:278 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T4DFC 018:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T4DFC 018:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T4DFC 018:284 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0548ms total)
T4DFC 018:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T4DFC 018:285 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 82 C0 42 80 43 41 83 00 41 C1 81 81 80 40 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0555ms total)
T4DFC 018:292 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4DFC 018:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0560ms total)
T4DFC 018:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0562ms total)
T4DFC 018:299 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T4DFC 018:302 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T4DFC 018:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T4DFC 018:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R1, 0x00000084)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0562ms total)
T4DFC 018:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T4DFC 018:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T4DFC 018:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T4DFC 018:317 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0565ms total)
T4DFC 018:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T4DFC 018:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4DFC 018:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0571ms total)
T4DFC 018:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T4DFC 018:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T4DFC 018:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R2, 0x00001C84)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4DFC 018:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0574ms total)
T4DFC 018:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T4DFC 018:390 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:394 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:396 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:398 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:400 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:402 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:404 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:407 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:409 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:411 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:413 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:415 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:417 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:419 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:421 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:423 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:425 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:427 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:429 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:431 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:433 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:435 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:437 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:439 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:441 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:443 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:445 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:447 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:450 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:452 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:454 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:456 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:458 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:460 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:462 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:464 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:466 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:468 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:470 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T4DFC 018:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T4DFC 018:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0578ms total)
T4DFC 018:477 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_ReadReg(R0)  returns 0x5D35E4BE (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R2, 0x00001C84)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T4DFC 018:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T4DFC 018:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4DFC 018:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T4DFC 018:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T4DFC 018:478 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0579ms total)
T4DFC 018:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T4DFC 018:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T4DFC 018:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T4DFC 018:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4DFC 018:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0579ms total)
T4DFC 018:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0581ms total)
T4DFC 018:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T4DFC 018:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T4DFC 018:485 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0581ms total)
T4DFC 018:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T4DFC 018:540 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0581ms total)
T4DFC 018:540 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T4DFC 018:540 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0653ms total)
T4DFC 018:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0657ms total)
T4DFC 018:641 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0676ms total)
T4DFC 018:641  (0019ms, 0676ms total)
T4DFC 018:641 Closed (0019ms, 0676ms total)
